{
  "name": "Course",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "cover_image": {
      "type": "string"
    },
    "price": {
      "type": "number",
      "default": 0
    },
    "is_free": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "draft"
    },
    "enrollment_open": {
      "type": "boolean",
      "default": true
    },
    "organization_id": {
      "type": "string"
    },
    "organization_name": {
      "type": "string"
    },
    "instructor_name": {
      "type": "string"
    },
    "skill_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "modules": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "order": {
            "type": "number"
          },
          "lessons": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "title": {
                  "type": "string"
                },
                "type": {
                  "type": "string",
                  "enum": [
                    "video",
                    "reading",
                    "quiz",
                    "assignment",
                    "resource"
                  ]
                },
                "content_url": {
                  "type": "string"
                },
                "duration_minutes": {
                  "type": "number"
                },
                "description": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "total_duration_hours": {
      "type": "number"
    },
    "total_lessons": {
      "type": "number"
    },
    "rating": {
      "type": "number"
    },
    "enrolled_count": {
      "type": "number",
      "default": 0
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ],
      "default": "beginner"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title",
    "category"
  ]
}