{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "cover_image": {
      "type": "string"
    },
    "event_date": {
      "type": "string",
      "format": "date-time"
    },
    "end_date": {
      "type": "string",
      "format": "date-time"
    },
    "location": {
      "type": "string"
    },
    "is_online": {
      "type": "boolean",
      "default": false
    },
    "meeting_url": {
      "type": "string"
    },
    "max_attendees": {
      "type": "number"
    },
    "current_attendees": {
      "type": "number",
      "default": 0
    },
    "organization_id": {
      "type": "string"
    },
    "organization_name": {
      "type": "string"
    },
    "is_free": {
      "type": "boolean",
      "default": true
    },
    "price": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "ongoing",
        "completed",
        "cancelled"
      ],
      "default": "upcoming"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title",
    "event_date"
  ]
}