{
  "name": "Message",
  "type": "object",
  "properties": {
    "sender_id": {
      "type": "string"
    },
    "receiver_id": {
      "type": "string"
    },
    "conversation_id": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "text",
        "resource",
        "schedule",
        "system"
      ],
      "default": "text"
    },
    "resource_url": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "sender_id",
    "content"
  ]
}