{
  "name": "Organization",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "pending",
        "verified",
        "rejected",
        "unverified"
      ],
      "default": "unverified"
    },
    "owner_id": {
      "type": "string"
    },
    "member_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "contact_email": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "owner_id"
  ]
}