{
  "name": "Skill",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "level": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ],
      "default": "beginner"
    },
    "icon_url": {
      "type": "string"
    },
    "is_approved": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "category"
  ]
}